<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Login </title>
</head>
<body>

<div align="center">
     <h2>Employee login</h2>
    <form th:action="@{/employee/login}" method="post" style="max-width: 400px; margin: 0 auto;">
     
    <div th:if="${param.error}">
        <h4 style="color: red">[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</h4>
    </div>
             
    <table>
        <tr>
            <td>E-mail: </td>
            <td><input type="email" name="email" required /></td>
        </tr>
        <tr>
            <td>Password: </td>
            <td><input type="password" name="password" required /></td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td colspan="2" align="center"><input type="submit" value="Login" /></td>
        </tr>
    </table>
</form>
     
</div>
</body>
</html>